# ProgramPlanning

./: Learning Outcomes report.docx  ProgramPlanning.sln  programPlanning.sql
.github/workflows/: dotnetcore.yml
CoursesOutcomesAndSkills/: App.xaml  App.xaml.cs  CoursesOutcomesAndSkills.csproj  MainWindow.xaml  MainWindow.xaml.cs  MySettings.cs  PasswordHelper.cs  publish.cmd
CoursesOutcomesAndSkills/Converters/: BolleanToVisibilityConverter.cs  BooleanConverter.cs
CoursesOutcomesAndSkills/Resources/: badger.jfif  snow college.jfif
CoursesOutcomesAndSkills/ViewModels/: ConfigViewModel.cs  ConnectionInfoViewModel.cs  CourseViewModel.cs  IndividualCourseViewModel.cs  MainWindowViewModel.cs  MessageBoxMessage.cs  ProgramViewModel.cs  RefreshDatabaseConnectionsMessage.cs  ReportViewModel.cs  ViewModelLocator.cs
CoursesOutcomesAndSkills/Views/: ConfigView.xaml  ConfigView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
DataMunger/: DataMunger.csproj  Program.cs
DataMunger/Jobs/: Job001_ImportLearningOutcomes.cs
ProgramPlanning/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Program.cs  ProgramPlanning.csproj  Startup.cs  appsettings.json  dbdefinition.sql
ProgramPlanning.Shared/: Extensions.cs  ProgramPlanning.Shared.csproj
ProgramPlanning.Shared/Models/: ConnectionInfo.cs  Course.cs  IConnectionInfo.cs  LearningOutcome.cs  Skill.cs
ProgramPlanning.Shared/Services/: BogusCourseInfoRepository.cs  Course.cs  DatabaseManagementService.cs  ExcelBasedCourse.cs  FileService.cs  ICourseInfoRepository.cs  IDatabaseManagementService.cs  IFileService.cs  ISettingsManager.cs  LocalFileSettingsManager.cs  PostgresCourseRepository.cs  RefreshDatabaseMessage.cs
ProgramPlanning.Tests/: ProgramPlanning.Tests.csproj  ProgramViewModelTests.cs
ProgramPlanning.Web/: Dockerfile  Learning Outcomes.xlsx  Program.cs  ProgramPlanning.Web.csproj  Startup.cs
ProgramPlanning.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrgChart.cshtml  OrgChart.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProgramPlanning.Web/Pages/Shared/: _Layout.cshtml
ProgramPlanning.Web/Properties/: launchSettings.json
ProgramPlanning.Wpf/: App.config  App.xaml  App.xaml.cs  Constants.cs  DocumentGenerator.cs  Learning Outcomes.xlsx  MainWindow.xaml  ProgramPlanning.Wpf.csproj  packages.config
ProgramPlanning.Wpf/Model/: ItemInfo.cs
ProgramPlanning.Wpf/Models/: ItemInfo.cs
ProgramPlanning.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
ProgramPlanning.Wpf/Services/: Course.cs  FileService.cs  IFileService.cs
ProgramPlanning.Wpf/ViewModels/: ConnectorVM.cs  DiagramViewModel.cs  MainWindowViewModel.cs  MultiParent.cs  WpfFileService.cs
ProgramPlanning.Wpf/Views/: DiagramView.xaml  DiagramView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
ProgramPlanning/Controllers/: CourseOutcomesController.cs  CoursesController.cs  HomeController.cs
ProgramPlanning/Data/: ApplicationDbContext.cs
ProgramPlanning/Migrations/: 20190520183435_InitialVersion.Designer.cs  20190520183435_InitialVersion.cs  ApplicationDbContextModelSnapshot.cs
ProgramPlanning/Models/: Course.cs  Courseoutcome.cs  ErrorViewModel.cs
ProgramPlanning/Properties/: launchSettings.json
ProgramPlanning/Views/: _ViewImports.cshtml
ProgramPlanning/Views/CourseOutcomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgramPlanning/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgramPlanning/Views/Home/: Index.cshtml
ProgramPlanning/Views/Shared/: _Layout.cshtml
data/: 20191126.12.04.sql  20191126.12.08.sql  20191130_AfterCleaningDuplicates.sql  20191130_BeforeCleaningDuplicates.sql  Learning Outcomes Survey.xlsx  LearningOutcomeSurvey_Template.xlsx  RawSpreadsheet.xlsx  programPlanning.sql
