<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>

</Project>
